# application

./: build.gradle  common.gradle  pushLocalToGitHub.sh  settings.gradle
app/: build.gradle
app/schemas/com.example.applications.room.PersonalMassageDatabase/: 1.json
app/src/androidTest/java/com/example/applications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applications/: MainActivity.java  SkinApp.java  SplashActivity.java
app/src/main/java/com/example/applications/action/: StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/example/applications/activity/: AboutActivity.java  BrowserActivity.java  CameraActivity.java  CrashActivity.java  ErnieBotActivity.java  HomeActivity.java  ImageCropActivity.java  ImagePreviewActivity.java  ImageSelectActivity.java  LoginActivity.java  MyCollectActivity.java  PasswordForgetActivity.java  PasswordResetActivity.java  PersonalDataActivity.java  PhoneResetActivity.java  PrivacyAgreementActivity.java  RegisterActivity.java  RestartActivity.java  SettingActivity.java  SettingFaceLoginActivity.java  VideoPlayActivity.java  VideoSelectActivity.java  WebActivity.java
app/src/main/java/com/example/applications/adapter/: AiMessageAdapter.java  HomeAdapter.java  ImagePreviewAdapter.java  ImageSelectAdapter.java  MyCollectAdapter.java  MyPagerAdapter.java  NewsAdapter.java  TabAdapter.java  VideoAdapter.java  VideoSelectAdapter.java
app/src/main/java/com/example/applications/ai/: AiMessage.java
app/src/main/java/com/example/applications/aop/: CheckNet.java  CheckNetAspect.java  Log.java  LogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/example/applications/api/: Api.java  ApiConfig.java
app/src/main/java/com/example/applications/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppFragment.java  TitleBarFragment.java
app/src/main/java/com/example/applications/arcface/: ArcFaceBaseActivity.java  Constants.java  InitRecognizeActivity.java  InitRegisterActivity.java
app/src/main/java/com/example/applications/callback/: TimerCallback.java  TtitCallback.java
app/src/main/java/com/example/applications/dialog/: AddressDialog.java  AlbumDialog.java  CommonDialog.java  InputDialog.java  LatestVersionDialog.java  MenuDialog.java  MessageDialog.java  RecognizeDialog.java  SafeDialog.java  SafeDialog2.java  TipsDialog.java  UpdateDialog.java
app/src/main/java/com/example/applications/entity/: AiMessageEntity.java  AiMessageResponse.java  BaseResponse.java  CategoryEntity.java  HF3DWeatherEntity.java  HF3DWeatherResponse.java  HFCityEntity.java  HFCityResponse.java  HFNowWeatherEntity.java  HFNowWeatherResponse.java  LoginResponse.java  MyCollectEntity.java  MyCollectResponse.java  NewsEntity.java  NewsResponse.java  TabEntity.java  VideoCategoryResponse.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/example/applications/fragment/: CollectFragment.java  ErrorFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/example/applications/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  LvUJsBridge.java  Message.java
app/src/main/java/com/example/applications/listener/: OnActivityResultListener.java  OnAsyncTaskListener.java  OnBackPressedListener.java  OnItemChildClickListener.java  OnItemClickListener.java  OnRefreshListener.java
app/src/main/res-orange/drawable/: shape_my_personal_data_form_orange.xml
app/src/main/res-orange/drawable-v24/: shape_my_info_bg_orange.xml
app/src/main/res-orange/values/: colors.xml
app/src/main/res/anim/: face_recognition_enter.xml  face_recognition_exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_circle_selector.xml  button_circle_selector_red.xml  checkbox_checked_ic.xml  checkbox_disable_ic.xml  circle_button_background.xml  compound_normal_ic.xml  ic_baseline_diable_send_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_send_24.xml  ic_baseline_stop_24.xml  main_background_2.xml  personal_rect_shape.xml  personal_shadow_and_shape.xml  personal_shadow_shape.xml  shape_common_tab_form.xml  shape_face_recognition_form.xml  shape_login_btn.xml  shape_login_form.xml  shape_my_personal_data_form.xml  shape_register_btn.xml
app/src/main/res/drawable-v24/: shape_lr_info_bg.xml  shape_new_info_bg.xml
app/src/main/res/layout/: about_activity.xml  activity_erniebot.xml  activity_face_recognition_wait.xml  activity_home.xml  activity_init_recognize.xml  activity_init_register.xml  activity_latest_version_dialog.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_privacy_agreement.xml  activity_register.xml  activity_setting_face_login.xml  activity_splash.xml  activity_web.xml  album_item.xml  browser_activity.xml  chat_item.xml  crash_activity.xml  custom_ai_icon_item.xml  define_loading_page.xml  dialog_custom_layout.xml  dialog_recognize.xml  fragment_collect.xml  fragment_error.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  image_preview_activity.xml  image_preview_item.xml  image_select_activity.xml  image_select_item.xml  input_dialog.xml  item_news_one.xml  item_news_three.xml  item_news_two.xml  item_video_layout.xml  menu_dialog.xml  menu_item.xml  (+16 more)
app/src/main/res/menu/: search_menu.xml
app/src/main/res/raw/: face_id_successful.json  face_id_unsuccessful.json  loading_3.json  main_background.json  message_loading.json  right.json  right_2.json  right_3.json  right_4.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/applications/: ExampleUnitTest.java
doc/: asmyapp.sql  (+1 more)
(+91 files in other folders)
