// 导入配置文件
apply from : 'configs.gradle'
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta05"
        // AOP 配置插件：https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    allprojects {
        configurations.all {
            resolutionStrategy {
                force "androidx.appcompat:appcompat:1.2.0"
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

