<!-- res/layout/dialog_custom_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <TextView
        android:textColor="@color/skin_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片来源"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:textColor="@color/skin_text"
        android:id="@+id/textCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相机"
        android:padding="16dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"/>

    <TextView
        android:textColor="@color/skin_text"
        android:id="@+id/textGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册选择"
        android:padding="16dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"/>

    <TextView
        android:textColor="@color/skin_text"
        android:id="@+id/textOpenPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看头像"
        android:padding="16dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"/>

    <TextView
        android:textColor="@color/common_cancel_text_color"
        android:id="@+id/textCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:padding="16dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"/>
</LinearLayout>
