<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">
    <LinearLayout
        android:id="@+id/sliding_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">
        <com.example.applications.view.SkinSlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_textBold="SELECT"
            tl:tl_indicator_height="3dp"
            tl:tl_indicator_width="10dp" />

        <com.weavey.loading.lib.LoadingLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tl:isFirstVisible="true">
            <com.example.applications.view.FixedViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.weavey.loading.lib.LoadingLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="39dp"-->
<!--            android:background="@drawable/shape_search_box"-->
<!--            android:layout_marginTop="26dp"-->
<!--            android:layout_marginLeft="24dp"-->
<!--            android:layout_marginRight="24dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="21dp"-->
<!--                android:layout_height="21dp"-->
<!--                android:src="@drawable/search"-->
<!--                android:layout_marginLeft="13dp"-->
<!--                android:layout_marginRight="11dp"/>-->
<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@null"-->
<!--                android:hint="@string/home_search_hint"-->
<!--                android:textColorHint="#737373"-->
<!--                android:textColor="@color/black"/>-->
<!--        </LinearLayout>-->
        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                style="@style/MaterialSearchViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>




</RelativeLayout>